{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wall-reveals.gl.joinmc.link",
          "assigned_srv": "wall-reveals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c85b3cf5-6c8b-49d4-a5e0-0af48f8b1f65",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24106,
          "port_start": 24105,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T21:19:14.132280Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4904e82a-b95b-4a99-9fd2-7b7727c7df25",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1dde9cd2-d25d-4982-8cff-d91c5bcc9047",
          "agent_name": "from-key-9095",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
